# servlets_demo

./: README.md  build.xml  web.xml
.devcontainer/: devcontainer.json
src/: SimpleServlet.java
