<project name="SimpleWebApp" default="package" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="web.dir" value="WebContent"/>
    <property name="classes.dir" value="${build.dir}/WEB-INF/classes"/>
    <property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="mkdirs">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="mkdirs">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="package" depends="compile">
        <war basedir="${web.dir}" destfile="${dist.dir}/SimpleWebApp.war" webxml="${web.dir}/WEB-INF/web.xml">
            <include name="WEB-INF/**/*.*"/>
            <lib dir="${lib.dir}"/>
            <classes dir="${classes.dir}"/>
        </war>
    </target>
</project>
